server.port = 8082

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/hyong
spring.datasource.username = hyong
spring.datasource.password = hyong